{
  "name": "w3ui",
  "private": true,
  "version": "0.0.0",
  "description": "Headless, type-safe, UI components for the next generation Web3.Storage APIs.",
  "author": "Alan Shaw",
  "license": "Apache-2.0 OR MIT",
  "scripts": {
    "build": "rollup --config rollup.config.js && npm run typecheck",
    "clean": "rm -rf node_modules package-lock.json coverage packages/*/{package-lock.json,build,node_modules}",
    "compile": "pnpm run --recursive --if-present compile",
    "lint": "ts-standard",
    "test": "jest --config jest.config.js --passWithNoTests",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.0.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/jest": "^29.0.2",
    "@types/react": "^18.0.18",
    "@web-std/file": "^3.0.2",
    "jest": "^27.5.1",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "rollup": "^2.79.0",
    "rollup-plugin-size": "^0.2.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.8.1",
    "solid-js": "^1.5.6",
    "ts-node": "^10.9.1",
    "ts-standard": "^12.0.1",
    "typescript": "^4.8.2",
    "vue": "^3.2.39"
  }
}
