{
  "name": "@w3ui/example-vanilla-multi-file-upload",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@w3ui/uploader-core": "^3.0.1",
    "@w3ui/uploads-list-core": "^2.0.1",
    "@w3ui/keyring-core": "^2.0.1"
  },
  "devDependencies": {
    "vite": "^3.1.4"
  }
}
